<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventActivity"
    tools:showIn="@layout/activity_event">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calendar item"
        android:id="@+id/textView"
        android:layout_above="@+id/queryTextView"
        android:layout_toEndOf="@+id/statusTextView"
        android:layout_marginStart="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/queryTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/subjectTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="subject"
        android:id="@+id/SubjectText"
        android:layout_alignTop="@+id/subjectTextView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Detail"
        android:id="@+id/DetailTextView2"
        android:layout_below="@+id/subjectTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="meeting detail"
        android:id="@+id/DetailTextView"
        android:layout_alignTop="@+id/DetailTextView2"
        android:layout_alignStart="@+id/SubjectText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reservation"
        android:id="@+id/ReservationTextView"
        android:layout_below="@+id/DetailTextView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="123"
        android:id="@+id/ReservationTextView2"
        android:layout_alignBottom="@+id/ReservationTextView"
        android:layout_alignStart="@+id/DetailTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reservation status"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/ReservationTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="confirmed"
        android:id="@+id/statusTextView2"
        android:layout_alignTop="@+id/statusTextView"
        android:layout_alignStart="@+id/ReservationTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start date"
        android:id="@+id/StartDateTextView"
        android:layout_below="@+id/statusTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8/1/2016"
        android:id="@+id/startDateTextView2"
        android:layout_below="@+id/statusTextView2"
        android:layout_alignStart="@+id/statusTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationTextView"
        android:layout_below="@+id/StartDateTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seattle"
        android:id="@+id/LocationTextView2"
        android:layout_alignTop="@+id/locationTextView"
        android:layout_alignStart="@+id/startDateTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/addressTextView"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="123 Easy street"
        android:id="@+id/streetTextView"
        android:layout_below="@+id/LocationTextView2"
        android:layout_alignStart="@+id/LocationTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seattle"
        android:id="@+id/cityTextView"
        android:layout_below="@+id/streetTextView"
        android:layout_alignStart="@+id/streetTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WA"
        android:id="@+id/stateTextView"
        android:layout_below="@+id/streetTextView"
        android:layout_toEndOf="@+id/SubjectText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="98123"
        android:id="@+id/postalCodeTextView"
        android:layout_below="@+id/cityTextView"
        android:layout_alignStart="@+id/cityTextView" />

</RelativeLayout>
